spring.datasource.url=jdbc:h2:file:${app.db.dir}/subscription_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.h2.console.enabled=true

app.master.links.file.path=${app.master.links.file.path}
app.ip.address=${app.ip.address}
